<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Booked</title>
    <style>
        body {
           font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230511/pngtree-world-smile-day-three-dimensional-smiley-beautiful-happy-eyebrows-curved-image_2560749.jpg");
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            
           
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 24px;
            margin-left: 20px;
        }

        .menu {
            margin-right: 20px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            background-color: yellow;
            text-align: center;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Automatic Parking System</div>
            <div class="menu">
                <a href="/booking_user">Next Booking</a>
                <a href="/home">Logout</a>
            </div>
        </nav>
    </header>
    
    
   <!--  <h2>Slot booked Successfully..</h2>
        <p>Now enjoy your day :)</p> -->
    
    <div class="container">
        <h2>Slot booked Successfully..</h2>
        <p>Now enjoy your day :)</p>
    </div>
</body>
</html>
